<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.7.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_zQeS4HxrEeelUbF9Rk4SIA" name="domain" targetNamespace="domain2.ldm" namespaceSupported="true" contents="_zQeS4XxrEeelUbF9Rk4SIA _zQeS93xrEeelUbF9Rk4SIA _zQeS_XxrEeelUbF9Rk4SIA _zQeTAXxrEeelUbF9Rk4SIA _zQeTCXxrEeelUbF9Rk4SIA _zQeTFHxrEeelUbF9Rk4SIA _zQeTHXxrEeelUbF9Rk4SIA _zQeTIHxrEeelUbF9Rk4SIA _zQeTKHxrEeelUbF9Rk4SIA _zQeTOnxrEeelUbF9Rk4SIA _zQeTQnxrEeelUbF9Rk4SIA _zQeTRXxrEeelUbF9Rk4SIA _zQeTSHxrEeelUbF9Rk4SIA">
    <eAnnotations xmi:id="_lXDPgHxsEeeRv5Mn5UezWQ" source="overviewDiagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_lXJWIHxsEeeRv5Mn5UezWQ" type="IE_CrowFoot" name="domain" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <children xmi:id="_lmnVgHxsEeeRv5Mn5UezWQ" element="_zQeS4XxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lmtcIXxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lmtcInxsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lmtcI3xsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lmtcJHxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lmtcJXxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lmtcJnxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lmtcJ3xsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lmtcKXxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lmtcKnxsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lmtcKHxsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lmnVgXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lmtcIHxsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lmnVgnxsEeeRv5Mn5UezWQ" x="7281" y="3798"/>
        </children>
        <children xmi:id="_lm5pYHxsEeeRv5Mn5UezWQ" element="_zQeTSHxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lm5pZHxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lm5pZXxsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lm5pZnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5pZ3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lm5paHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5paXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lm5panxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lm5pbHxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lm5pbXxsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5pa3xsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5pYXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lm5pY3xsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lm5pYnxsEeeRv5Mn5UezWQ" x="6911"/>
        </children>
        <children xmi:id="_lm5pbnxsEeeRv5Mn5UezWQ" element="_zQeTOnxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lm5pcnxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lm5pc3xsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lm5pdHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5pdXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lm5pdnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5pd3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lm5peHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lm5penxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lm5pe3xsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5peXxsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5pb3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lm5pcXxsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lm5pcHxsEeeRv5Mn5UezWQ" x="7904" y="1899"/>
        </children>
        <children xmi:id="_lm5pfHxsEeeRv5Mn5UezWQ" element="_zQeTAXxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnF2oHxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2oXxsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnF2onxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2o3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnF2pHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2pXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnF2pnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnF2qHxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2qXxsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2p3xsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lm5pfXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lm5pf3xsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lm5pfnxsEeeRv5Mn5UezWQ" x="12338" y="8196"/>
        </children>
        <children xmi:id="_lnF2qnxsEeeRv5Mn5UezWQ" element="_zQeTCXxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnF2rnxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2r3xsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnF2sHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2sXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnF2snxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2s3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnF2tHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnF2tnxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2t3xsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2tXxsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2q3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnF2rXxsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2rHxsEeeRv5Mn5UezWQ" x="10284" y="5847"/>
        </children>
        <children xmi:id="_lnF2uHxsEeeRv5Mn5UezWQ" element="_zQeS_XxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnF2vHxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2vXxsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnF2vnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2v3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnF2wHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2wXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnF2wnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnF2xHxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2xXxsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2w3xsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2uXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnF2u3xsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2unxsEeeRv5Mn5UezWQ" x="12343" y="3798"/>
        </children>
        <children xmi:id="_lnF2xnxsEeeRv5Mn5UezWQ" element="_zQeTHXxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnF2ynxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2y3xsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnF2zHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2zXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnF2znxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2z3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnF20HxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnL9QHxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9QXxsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF20XxsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnF2x3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnF2yXxsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnF2yHxsEeeRv5Mn5UezWQ" x="12179" y="10245"/>
        </children>
        <children xmi:id="_lnL9QnxsEeeRv5Mn5UezWQ" element="_zQeS93xrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnL9RnxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9R3xsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnL9SHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9SXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnL9SnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9S3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnL9THxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnL9TnxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9T3xsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9TXxsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9Q3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnL9RXxsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9RHxsEeeRv5Mn5UezWQ" x="5850" y="10245"/>
        </children>
        <children xmi:id="_lnL9UHxsEeeRv5Mn5UezWQ" element="_zQeTFHxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnL9VHxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9VXxsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnL9VnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9V3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnL9WHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9WXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnL9WnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnL9XHxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9XXxsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9W3xsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9UXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnL9U3xsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9UnxsEeeRv5Mn5UezWQ" y="8196"/>
        </children>
        <children xmi:id="_lnL9XnxsEeeRv5Mn5UezWQ" element="_zQeTKHxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnL9YnxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9Y3xsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnL9ZHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9ZXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnL9ZnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9Z3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnL9aHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnSD4HxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSD4XxsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9aXxsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnL9X3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnL9YXxsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnL9YHxsEeeRv5Mn5UezWQ" x="7609" y="5847"/>
        </children>
        <children xmi:id="_lnSD4nxsEeeRv5Mn5UezWQ" element="_zQeTQnxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnSD5nxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSD53xsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnSD6HxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD6XxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnSD6nxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD63xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnSD7HxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnSD7nxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSD73xsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD7XxsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD43xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnSD5XxsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSD5HxsEeeRv5Mn5UezWQ" x="5570" y="8196"/>
        </children>
        <children xmi:id="_lnSD8HxsEeeRv5Mn5UezWQ" element="_zQeTRXxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnSD9HxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSD9XxsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnSD9nxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD93xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnSD-HxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD-XxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnSD-nxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnSD_HxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSD_XxsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD-3xsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD8XxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnSD83xsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSD8nxsEeeRv5Mn5UezWQ" x="9245" y="8196"/>
        </children>
        <children xmi:id="_lnSD_nxsEeeRv5Mn5UezWQ" element="_zQeTIHxrEeelUbF9Rk4SIA">
          <children xsi:type="notation:Shape" xmi:id="_lnSEAnxsEeeRv5Mn5UezWQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSEA3xsEeeRv5Mn5UezWQ"/>
          </children>
          <children xmi:id="_lnSEBHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSEBXxsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnSEBnxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSEB3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_lnSECHxsEeeRv5Mn5UezWQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_lnSECnxsEeeRv5Mn5UezWQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSEC3xsEeeRv5Mn5UezWQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSECXxsEeeRv5Mn5UezWQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_lnSD_3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_lnSEAXxsEeeRv5Mn5UezWQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lnSEAHxsEeeRv5Mn5UezWQ" x="11722" y="1899"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_lXJWIXxsEeeRv5Mn5UezWQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_lXJWInxsEeeRv5Mn5UezWQ" showKeyCompartment="false" showNonKeyCompartment="false"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_lXJWI3xsEeeRv5Mn5UezWQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_lXJWJHxsEeeRv5Mn5UezWQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_lXJWJXxsEeeRv5Mn5UezWQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_lXJWJnxsEeeRv5Mn5UezWQ"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_lXJWJ3xsEeeRv5Mn5UezWQ" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_lXJWKHxsEeeRv5Mn5UezWQ"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_lXJWKXxsEeeRv5Mn5UezWQ"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_lXJWKnxsEeeRv5Mn5UezWQ" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_ln2roHxsEeeRv5Mn5UezWQ" element="_zQeTT3xrEeelUbF9Rk4SIA" source="_lmnVgHxsEeeRv5Mn5UezWQ" target="_lm5pYHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_ln2ro3xsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_ln2rpXxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ln2rpnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ln2rpHxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_ln2rp3xsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_ln2rqXxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ln2rqnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ln2rqHxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_ln2rq3xsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_ln2rrXxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ln2rrnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ln2rrHxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_ln2rr3xsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_ln8yQHxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ln8yQXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ln2rsHxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_ln8yQnxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_ln8yRHxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ln8yRXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ln8yQ3xsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_ln2roXxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ln2ronxsEeeRv5Mn5UezWQ" points="[35, 0, 158, 3163]$[35, -606, 158, 2557]$[-490, -606, -367, 2557]$[-490, -2505, -367, 658]$[-88, -2505, 35, 658]$[-88, -3111, 35, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltTMUHxsEeeRv5Mn5UezWQ" id="(0.3338299677617932,-6.619320973602098E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltTMUXxsEeeRv5Mn5UezWQ" id="(0.33350487183988764,0.9999999999999999)"/>
        </edges>
        <edges xmi:id="_ln8yRnxsEeeRv5Mn5UezWQ" element="_zQeTUnxrEeelUbF9Rk4SIA" source="_lm5pbnxsEeeRv5Mn5UezWQ" target="_lm5pYHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_ln8ySXxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_ln8yS3xsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ln8yTHxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ln8ySnxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_ln8yTXxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_ln8yT3xsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ln8yUHxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ln8yTnxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_ln8yUXxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loC44HxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loC44XxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ln8yUnxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loC44nxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loC45HxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loC45XxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loC443xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loC45nxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loC46HxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loC46XxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loC453xsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_ln8yR3xsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ln8ySHxsEeeRv5Mn5UezWQ" points="[52, 0, 472, 1264]$[52, -606, 472, 658]$[-350, -606, 70, 658]$[-350, -1212, 70, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltTMVHxsEeeRv5Mn5UezWQ" id="(0.500087434977932,-3.309660486801049E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltTMVXxsEeeRv5Mn5UezWQ" id="(0.666838205173221,0.9999999999999999)"/>
        </edges>
        <edges xmi:id="_loC46nxsEeeRv5Mn5UezWQ" element="_zQeTEXxrEeelUbF9Rk4SIA" source="_lm5pfHxsEeeRv5Mn5UezWQ" target="_lnF2qnxsEeeRv5Mn5UezWQ">
          <children xmi:id="_loC47XxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_loC473xsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loC48HxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loC47nxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_loC48XxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_loC483xsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loC49HxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loC48nxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loC49XxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loC493xsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loC4-HxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loC49nxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loC4-XxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loC4-3xsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loC4_HxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loC4-nxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loC4_XxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loC4_3xsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loC5AHxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loC4_nxsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loC463xsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loC47HxsEeeRv5Mn5UezWQ" points="[70, 0, 2741, 1714]$[70, -1056, 2741, 658]$[-2619, -1056, 52, 658]$[-2619, -1662, 52, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltTMVnxsEeeRv5Mn5UezWQ" id="(0.6669400549075242,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS8HxsEeeRv5Mn5UezWQ" id="(0.5000087238899107,1.0)"/>
        </edges>
        <edges xmi:id="_loC5AXxsEeeRv5Mn5UezWQ" element="_zQeTEHxrEeelUbF9Rk4SIA" source="_lnF2qnxsEeeRv5Mn5UezWQ" target="_lnF2uHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_lquZcHxsEeeRv5Mn5UezWQ" type="relationship.ie.discriminator" element="_zQeTAHxrEeelUbF9Rk4SIA">
            <children xsi:type="notation:Shape" xmi:id="_lquZcnxsEeeRv5Mn5UezWQ" type="IEDiscriminator.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lquZc3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lquZcXxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loC5AnxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loC5A3xsEeeRv5Mn5UezWQ" points="[70, 0, -1346, 1414]$[70, -606, -1346, 808]$[1451, -606, 35, 808]$[1451, -1362, 35, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS83xsEeeRv5Mn5UezWQ" id="(0.6666755616132413,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS9HxsEeeRv5Mn5UezWQ" id="(0.3336623464850357,1.0)"/>
        </edges>
        <edges xmi:id="_loI_gHxsEeeRv5Mn5UezWQ" element="_zQeTP3xrEeelUbF9Rk4SIA" source="_lmnVgHxsEeeRv5Mn5UezWQ" target="_lm5pbnxsEeeRv5Mn5UezWQ">
          <children xmi:id="_loI_g3xsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_loI_hXxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loI_hnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loI_hHxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_loI_h3xsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_loI_iXxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loI_inxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loI_iHxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loI_i3xsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loI_jXxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loI_jnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loI_jHxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loI_j3xsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loI_kXxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loI_knxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loI_kHxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loI_k3xsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loI_lXxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loI_lnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loI_lHxsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loI_gXxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loI_gnxsEeeRv5Mn5UezWQ" points="[70, 0, -474, 1264]$[70, -606, -474, 658]$[596, -606, 52, 658]$[596, -1212, 52, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltTMUnxsEeeRv5Mn5UezWQ" id="(0.667163301095127,-6.619320973602098E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltTMU3xsEeeRv5Mn5UezWQ" id="(0.500087434977932,1.0)"/>
        </edges>
        <edges xmi:id="_loI_l3xsEeeRv5Mn5UezWQ" element="_zQeTBnxrEeelUbF9Rk4SIA" source="_lnF2xnxsEeeRv5Mn5UezWQ" target="_lm5pfHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_loI_mnxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_loI_nHxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loI_nXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loI_m3xsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_loI_nnxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_loI_oHxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loI_oXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loI_n3xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loPGIHxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGInxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGI3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGIXxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loPGJHxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loPGJnxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGJ3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGJXxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loPGKHxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGKnxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGK3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGKXxsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loI_mHxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loI_mXxsEeeRv5Mn5UezWQ" points="[53, 0, 53, 1414]$[53, -1362, 53, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS-XxsEeeRv5Mn5UezWQ" id="(0.5002411533648499,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltrm0HxsEeeRv5Mn5UezWQ" id="(0.5002733882408575,0.9999999999999973)"/>
        </edges>
        <edges xmi:id="_loPGLHxsEeeRv5Mn5UezWQ" element="_zQeS_HxrEeelUbF9Rk4SIA" source="_lnL9QnxsEeeRv5Mn5UezWQ" target="_lnF2uHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_lrAtUHxsEeeRv5Mn5UezWQ" type="relationship.ie.discriminator" element="_zQeTAHxrEeelUbF9Rk4SIA">
            <children xsi:type="notation:Shape" xmi:id="_lrAtUnxsEeeRv5Mn5UezWQ" type="IEDiscriminator.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lrAtU3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lrAtUXxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loPGLXxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loPGLnxsEeeRv5Mn5UezWQ" points="[78, 0, -5800, 5812]$[78, -606, -5800, 5206]$[7641, -606, 1763, 5206]$[7641, -5004, 1763, 808]$[5948, -5004, 70, 808]$[5948, -5760, 70, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltrm0XxsEeeRv5Mn5UezWQ" id="(0.7501802135286783,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltrm0nxsEeeRv5Mn5UezWQ" id="(0.6669960474308301,1.0)"/>
        </edges>
        <edges xmi:id="_loPGL3xsEeeRv5Mn5UezWQ" element="_zQeTGnxrEeelUbF9Rk4SIA" source="_lnL9QnxsEeeRv5Mn5UezWQ" target="_lnL9UHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_loPGMnxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGNHxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGNXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGM3xsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_loPGNnxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGOHxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGOXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGN3xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loPGOnxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGPHxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGPXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGO3xsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loPGPnxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loPGQHxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGQXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGP3xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loPGQnxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGRHxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGRXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGQ3xsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loPGMHxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loPGMXxsEeeRv5Mn5UezWQ" points="[26, 0, 5632, 1414]$[26, -606, 5632, 808]$[-5553, -606, 53, 808]$[-5553, -1362, 53, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltrm03xsEeeRv5Mn5UezWQ" id="(0.2501802135286783,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltrm1HxsEeeRv5Mn5UezWQ" id="(0.49999999999999994,0.9999999999999973)"/>
        </edges>
        <edges xmi:id="_loPGRnxsEeeRv5Mn5UezWQ" element="_zQeTMXxrEeelUbF9Rk4SIA" source="_lm5pfHxsEeeRv5Mn5UezWQ" target="_lnL9XnxsEeeRv5Mn5UezWQ">
          <children xmi:id="_loPGSXxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGS3xsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGTHxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGSnxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_loPGTXxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGT3xsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGUHxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGTnxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loPGUXxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGU3xsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGVHxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGUnxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loPGVXxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loPGV3xsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGWHxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGVnxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loPGWXxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGW3xsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGXHxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGWnxsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loPGR3xsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loPGSHxsEeeRv5Mn5UezWQ" points="[35, 0, 4352, 1714]$[35, -906, 4352, 808]$[-4239, -906, 78, 808]$[-4239, -1662, 78, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS8XxsEeeRv5Mn5UezWQ" id="(0.33360672157419086,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS8nxsEeeRv5Mn5UezWQ" id="(0.7500099709084073,1.0)"/>
        </edges>
        <edges xmi:id="_loPGXXxsEeeRv5Mn5UezWQ" element="_zQeTNHxrEeelUbF9Rk4SIA" source="_lnSD4nxsEeeRv5Mn5UezWQ" target="_lnL9XnxsEeeRv5Mn5UezWQ">
          <children xmi:id="_loPGYHxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_loPGYnxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loPGY3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loPGYXxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_loVMwHxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_loVMwnxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVMw3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVMwXxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loVMxHxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loVMxnxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVMx3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVMxXxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loVMyHxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loVMynxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVMy3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVMyXxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loVMzHxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loVMznxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVMz3xsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVMzXxsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loPGXnxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loPGX3xsEeeRv5Mn5UezWQ" points="[70, 0, -649, 1714]$[70, -606, -649, 1108]$[745, -606, 26, 1108]$[745, -1662, 26, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltrm13xsEeeRv5Mn5UezWQ" id="(0.666910075784176,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lt30EHxsEeeRv5Mn5UezWQ" id="(0.25000997090840843,1.0)"/>
        </edges>
        <edges xmi:id="_loVM0HxsEeeRv5Mn5UezWQ" element="_zQeTN3xrEeelUbF9Rk4SIA" source="_lnSD8HxsEeeRv5Mn5UezWQ" target="_lnL9XnxsEeeRv5Mn5UezWQ">
          <children xmi:id="_loVM03xsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_loVM1XxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM1nxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM1HxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_loVM13xsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_loVM2XxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM2nxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM2HxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loVM23xsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loVM3XxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM3nxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM3HxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loVM33xsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loVM4XxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM4nxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM4HxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loVM43xsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loVM5XxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM5nxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM5HxsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loVM0XxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loVM0nxsEeeRv5Mn5UezWQ" points="[35, 0, 1552, 1714]$[35, -606, 1552, 1108]$[-1465, -606, 52, 1108]$[-1465, -1662, 52, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lt30E3xsEeeRv5Mn5UezWQ" id="(0.33364482309626436,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lt30FHxsEeeRv5Mn5UezWQ" id="(0.5000099709084073,1.0)"/>
        </edges>
        <edges xmi:id="_loVM53xsEeeRv5Mn5UezWQ" element="_zQeTJXxrEeelUbF9Rk4SIA" source="_lnF2uHxsEeeRv5Mn5UezWQ" target="_lnSD_nxsEeeRv5Mn5UezWQ">
          <children xmi:id="_loVM6nxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_loVM7HxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM7XxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM63xsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_loVM7nxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_loVM8HxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM8XxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM73xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loVM8nxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_loVM9HxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM9XxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM83xsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_loVM9nxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_loVM-HxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM-XxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM93xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_loVM-nxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_loVM_HxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_loVM_XxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_loVM-3xsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_loVM6HxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_loVM6XxsEeeRv5Mn5UezWQ" points="[53, 0, 53, 1264]$[53, -1212, 53, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS93xsEeeRv5Mn5UezWQ" id="(0.5003297483766234,-6.619320973602098E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS-HxsEeeRv5Mn5UezWQ" id="(0.500027864756138,1.0)"/>
        </edges>
        <edges xmi:id="_lobTYHxsEeeRv5Mn5UezWQ" element="_zQeS63xrEeelUbF9Rk4SIA" source="_lnF2qnxsEeeRv5Mn5UezWQ" target="_lmnVgHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_lobTY3xsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_lobTZXxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTZnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTZHxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_lobTZ3xsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_lobTaXxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTanxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTaHxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_lobTa3xsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_lobTbXxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTbnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTbHxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_lobTb3xsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_lobTcXxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTcnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTcHxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_lobTc3xsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_lobTdXxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTdnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTdHxsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_lobTYXxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lobTYnxsEeeRv5Mn5UezWQ" points="[35, 0, 2177, 1414]$[35, -756, 2177, 658]$[-2058, -756, 84, 658]$[-2058, -1362, 84, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS9XxsEeeRv5Mn5UezWQ" id="(0.33334188616657906,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltZS9nxsEeeRv5Mn5UezWQ" id="(0.8004967356791084,1.0)"/>
        </edges>
        <edges xmi:id="_lobTd3xsEeeRv5Mn5UezWQ" element="_zQeS7nxrEeelUbF9Rk4SIA" source="_lnL9QnxsEeeRv5Mn5UezWQ" target="_lmnVgHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_lobTenxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_lobTfHxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTfXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTe3xsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_lobTfnxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_lobTgHxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTgXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTf3xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_lobTgnxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_lobThHxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobThXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTg3xsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_lobThnxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_lobTiHxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTiXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTh3xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_lobTinxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_lobTjHxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lobTjXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lobTi3xsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_lobTeHxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lobTeXxsEeeRv5Mn5UezWQ" points="[53, 0, -593, 5812]$[53, -756, -593, 5056]$[-1930, -756, -2576, 5056]$[-1930, -5154, -2576, 658]$[667, -5154, 21, 658]$[667, -5760, 21, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltrm1XxsEeeRv5Mn5UezWQ" id="(0.5001802135286783,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ltrm1nxsEeeRv5Mn5UezWQ" id="(0.20049653317781232,1.0)"/>
        </edges>
        <edges xmi:id="_lohaAHxsEeeRv5Mn5UezWQ" element="_zQeS8XxrEeelUbF9Rk4SIA" source="_lnSD4nxsEeeRv5Mn5UezWQ" target="_lmnVgHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_lohaA3xsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_lohaBXxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaBnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaBHxsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_lohaB3xsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_lohaCXxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaCnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaCHxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_lohaC3xsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_lohaDXxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaDnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaDHxsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_lohaD3xsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_lohaEXxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaEnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaEHxsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_lohaE3xsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_lohaFXxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaFnxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaFHxsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_lohaAXxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lohaAnxsEeeRv5Mn5UezWQ" points="[35, 0, -1551, 3763]$[35, -2955, -1551, 808]$[1628, -2955, 42, 808]$[1628, -3711, 42, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lt30EXxsEeeRv5Mn5UezWQ" id="(0.3335767424508427,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lt30EnxsEeeRv5Mn5UezWQ" id="(0.4004966850537839,1.0)"/>
        </edges>
        <edges xmi:id="_lohaF3xsEeeRv5Mn5UezWQ" element="_zQeS9HxrEeelUbF9Rk4SIA" source="_lnSD8HxsEeeRv5Mn5UezWQ" target="_lmnVgHxsEeeRv5Mn5UezWQ">
          <children xmi:id="_lohaGnxsEeeRv5Mn5UezWQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_lohaHHxsEeeRv5Mn5UezWQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaHXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaG3xsEeeRv5Mn5UezWQ" y="-186"/>
          </children>
          <children xmi:id="_lohaHnxsEeeRv5Mn5UezWQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_lohaIHxsEeeRv5Mn5UezWQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaIXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaH3xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_lohaInxsEeeRv5Mn5UezWQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_lohaJHxsEeeRv5Mn5UezWQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaJXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaI3xsEeeRv5Mn5UezWQ" y="-397"/>
          </children>
          <children xmi:id="_lohaJnxsEeeRv5Mn5UezWQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_lohaKHxsEeeRv5Mn5UezWQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaKXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaJ3xsEeeRv5Mn5UezWQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_lohaKnxsEeeRv5Mn5UezWQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_lohaLHxsEeeRv5Mn5UezWQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lohaLXxsEeeRv5Mn5UezWQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lohaK3xsEeeRv5Mn5UezWQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_lohaGHxsEeeRv5Mn5UezWQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lohaGXxsEeeRv5Mn5UezWQ" points="[70, 0, 2261, 3763]$[70, -756, 2261, 3007]$[-788, -756, 1403, 3007]$[-788, -2955, 1403, 808]$[-2128, -2955, 63, 808]$[-2128, -3711, 63, 52]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lt96sHxsEeeRv5Mn5UezWQ" id="(0.6669781564295977,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lt96sXxsEeeRv5Mn5UezWQ" id="(0.6004968369297563,1.0)"/>
        </edges>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_zQeS4XxrEeelUbF9Rk4SIA" name="Ticket" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeS7XxrEeelUbF9Rk4SIA _zQeTUHxrEeelUbF9Rk4SIA _zQeTQHxrEeelUbF9Rk4SIA _zQeS8HxrEeelUbF9Rk4SIA _zQeS83xrEeelUbF9Rk4SIA _zQeS9nxrEeelUbF9Rk4SIA" relationships="_zQeS63xrEeelUbF9Rk4SIA _zQeS7nxrEeelUbF9Rk4SIA _zQeS8XxrEeelUbF9Rk4SIA _zQeS9HxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeS4nxrEeelUbF9Rk4SIA" name="Ticket Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeS43xrEeelUbF9Rk4SIA" name="significanceSignificance Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_zQeS5HxrEeelUbF9Rk4SIA" name="priorityPriority Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_zQeS5XxrEeelUbF9Rk4SIA" name="clientUser Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_zQeS5nxrEeelUbF9Rk4SIA" name="clientClient Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeS53xrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeS4nxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTUHxrEeelUbF9Rk4SIA _zQeTQHxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeS6HxrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeS43xrEeelUbF9Rk4SIA" relationshipEnds="_zQeS83xrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeS6XxrEeelUbF9Rk4SIA" name="ForeignKey2" attributes="_zQeS5HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeS9nxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeS6nxrEeelUbF9Rk4SIA" name="ForeignKey3" attributes="_zQeS5XxrEeelUbF9Rk4SIA _zQeS5nxrEeelUbF9Rk4SIA" relationshipEnds="_zQeS7XxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_zQeS63xrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeS4XxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeS7HxrEeelUbF9Rk4SIA" verbPhrase="ticket" entity="_zQeTCXxrEeelUbF9Rk4SIA" key="_zQeTDXxrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeS7XxrEeelUbF9Rk4SIA" verbPhrase="client" cardinality="ONE" entity="_zQeS4XxrEeelUbF9Rk4SIA" key="_zQeS6nxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_zQeS7nxrEeelUbF9Rk4SIA" relationshipType="NON_SPECIFIC" existenceOptional="true" owningEntity="_zQeS4XxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeS73xrEeelUbF9Rk4SIA" verbPhrase="ticket" cardinality="ZERO_TO_MANY" entity="_zQeS93xrEeelUbF9Rk4SIA" key="_zQeS-nxrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeS8HxrEeelUbF9Rk4SIA" verbPhrase="employee" cardinality="ZERO_TO_MANY" entity="_zQeS4XxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_zQeS8XxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeS4XxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeS8nxrEeelUbF9Rk4SIA" verbPhrase="ticket" entity="_zQeTQnxrEeelUbF9Rk4SIA" key="_zQeTRHxrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeS83xrEeelUbF9Rk4SIA" verbPhrase="significance" cardinality="ZERO_TO_MANY" entity="_zQeS4XxrEeelUbF9Rk4SIA" key="_zQeS6HxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_zQeS9HxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeS4XxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeS9XxrEeelUbF9Rk4SIA" verbPhrase="ticket" entity="_zQeTRXxrEeelUbF9Rk4SIA" key="_zQeTR3xrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeS9nxrEeelUbF9Rk4SIA" verbPhrase="priority" cardinality="ZERO_TO_MANY" entity="_zQeS4XxrEeelUbF9Rk4SIA" key="_zQeS6XxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_zQeS93xrEeelUbF9Rk4SIA" name="Employee" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTG3xrEeelUbF9Rk4SIA _zQeS73xrEeelUbF9Rk4SIA" generalizations="_zQeS_HxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeS-HxrEeelUbF9Rk4SIA" name="Employee Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeS-XxrEeelUbF9Rk4SIA" name="User Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeS-nxrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeS-XxrEeelUbF9Rk4SIA _zQeS-HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTG3xrEeelUbF9Rk4SIA _zQeS73xrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeS-3xrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeS-XxrEeelUbF9Rk4SIA" generalization="_zQeS_HxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Generalization xmi:id="_zQeS_HxrEeelUbF9Rk4SIA" name="Generalization 1" supertype="_zQeS_XxrEeelUbF9Rk4SIA" subtype="_zQeS93xrEeelUbF9Rk4SIA" foreignKey="_zQeS-3xrEeelUbF9Rk4SIA" alternateKey="_zQeS_3xrEeelUbF9Rk4SIA" generalizationSet="_zQeTAHxrEeelUbF9Rk4SIA"/>
  <LogicalDataModel:Entity xmi:id="_zQeS_XxrEeelUbF9Rk4SIA" name="User" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTJnxrEeelUbF9Rk4SIA" specializations="_zQeS_HxrEeelUbF9Rk4SIA _zQeTEHxrEeelUbF9Rk4SIA" defaultSet="_zQeTAHxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeS_nxrEeelUbF9Rk4SIA" name="User Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeS_3xrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeS_nxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTJnxrEeelUbF9Rk4SIA" generalization="_zQeS_HxrEeelUbF9Rk4SIA _zQeTEHxrEeelUbF9Rk4SIA"/>
    <generalizationSets xmi:id="_zQeTAHxrEeelUbF9Rk4SIA" name="Generalization Set 1" generalizations="_zQeS_HxrEeelUbF9Rk4SIA _zQeTEHxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_zQeTAXxrEeelUbF9Rk4SIA" name="Company" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTMnxrEeelUbF9Rk4SIA _zQeTEnxrEeelUbF9Rk4SIA _zQeTCHxrEeelUbF9Rk4SIA" relationships="_zQeTBnxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTAnxrEeelUbF9Rk4SIA" name="Company Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeTA3xrEeelUbF9Rk4SIA" name="departmentDepartment Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTBHxrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTAnxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTMnxrEeelUbF9Rk4SIA _zQeTEnxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTBXxrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeTA3xrEeelUbF9Rk4SIA" relationshipEnds="_zQeTCHxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_zQeTBnxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTAXxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTB3xrEeelUbF9Rk4SIA" verbPhrase="company" entity="_zQeTHXxrEeelUbF9Rk4SIA" key="_zQeTH3xrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTCHxrEeelUbF9Rk4SIA" verbPhrase="department" cardinality="ONE" entity="_zQeTAXxrEeelUbF9Rk4SIA" key="_zQeTBXxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_zQeTCXxrEeelUbF9Rk4SIA" name="Client" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeS7HxrEeelUbF9Rk4SIA _zQeTE3xrEeelUbF9Rk4SIA" relationships="_zQeTEXxrEeelUbF9Rk4SIA" generalizations="_zQeTEHxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTCnxrEeelUbF9Rk4SIA" name="Client Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeTC3xrEeelUbF9Rk4SIA" name="User Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_zQeTDHxrEeelUbF9Rk4SIA" name="companyCompany Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTDXxrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTC3xrEeelUbF9Rk4SIA _zQeTCnxrEeelUbF9Rk4SIA" relationshipEnds="_zQeS7HxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTDnxrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeTC3xrEeelUbF9Rk4SIA" generalization="_zQeTEHxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTD3xrEeelUbF9Rk4SIA" name="ForeignKey2" attributes="_zQeTDHxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTE3xrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Generalization xmi:id="_zQeTEHxrEeelUbF9Rk4SIA" name="Generalization 2" supertype="_zQeS_XxrEeelUbF9Rk4SIA" subtype="_zQeTCXxrEeelUbF9Rk4SIA" foreignKey="_zQeTDnxrEeelUbF9Rk4SIA" alternateKey="_zQeS_3xrEeelUbF9Rk4SIA" generalizationSet="_zQeTAHxrEeelUbF9Rk4SIA"/>
  <LogicalDataModel:Relationship xmi:id="_zQeTEXxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTCXxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTEnxrEeelUbF9Rk4SIA" verbPhrase="client" entity="_zQeTAXxrEeelUbF9Rk4SIA" key="_zQeTBHxrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTE3xrEeelUbF9Rk4SIA" verbPhrase="company" cardinality="ONE" entity="_zQeTCXxrEeelUbF9Rk4SIA" key="_zQeTD3xrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_zQeTFHxrEeelUbF9Rk4SIA" name="Role" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTHHxrEeelUbF9Rk4SIA" relationships="_zQeTGnxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTFXxrEeelUbF9Rk4SIA" name="Role Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeTFnxrEeelUbF9Rk4SIA" name="employeeUser Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_zQeTF3xrEeelUbF9Rk4SIA" name="employeeEmployee Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTGHxrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTFXxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTGXxrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeTFnxrEeelUbF9Rk4SIA _zQeTF3xrEeelUbF9Rk4SIA" relationshipEnds="_zQeTHHxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_zQeTGnxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTFHxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTG3xrEeelUbF9Rk4SIA" verbPhrase="role" entity="_zQeS93xrEeelUbF9Rk4SIA" key="_zQeS-nxrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTHHxrEeelUbF9Rk4SIA" verbPhrase="employee" cardinality="ZERO_TO_MANY" entity="_zQeTFHxrEeelUbF9Rk4SIA" key="_zQeTGXxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_zQeTHXxrEeelUbF9Rk4SIA" name="Department" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTB3xrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTHnxrEeelUbF9Rk4SIA" name="Department Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTH3xrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTHnxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTB3xrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_zQeTIHxrEeelUbF9Rk4SIA" name="SystemHistory" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTJ3xrEeelUbF9Rk4SIA" relationships="_zQeTJXxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTIXxrEeelUbF9Rk4SIA" name="SystemHistory Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeTInxrEeelUbF9Rk4SIA" name="userUser Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTI3xrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTIXxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTJHxrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeTInxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTJ3xrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_zQeTJXxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTIHxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTJnxrEeelUbF9Rk4SIA" verbPhrase="systemHistory" entity="_zQeS_XxrEeelUbF9Rk4SIA" key="_zQeS_3xrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTJ3xrEeelUbF9Rk4SIA" verbPhrase="user" cardinality="ZERO_TO_MANY" entity="_zQeTIHxrEeelUbF9Rk4SIA" key="_zQeTJHxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_zQeTKHxrEeelUbF9Rk4SIA" name="SLA" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTM3xrEeelUbF9Rk4SIA _zQeTNnxrEeelUbF9Rk4SIA _zQeTOXxrEeelUbF9Rk4SIA" relationships="_zQeTMXxrEeelUbF9Rk4SIA _zQeTNHxrEeelUbF9Rk4SIA _zQeTN3xrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTKXxrEeelUbF9Rk4SIA" name="SLA Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeTKnxrEeelUbF9Rk4SIA" name="firmaCompany Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_zQeTK3xrEeelUbF9Rk4SIA" name="significanceSignificance Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_zQeTLHxrEeelUbF9Rk4SIA" name="priorityPriority Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTLXxrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTKXxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTLnxrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeTKnxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTM3xrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTL3xrEeelUbF9Rk4SIA" name="ForeignKey2" attributes="_zQeTK3xrEeelUbF9Rk4SIA" relationshipEnds="_zQeTNnxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTMHxrEeelUbF9Rk4SIA" name="ForeignKey3" attributes="_zQeTLHxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTOXxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_zQeTMXxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTKHxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTMnxrEeelUbF9Rk4SIA" verbPhrase="sLA" entity="_zQeTAXxrEeelUbF9Rk4SIA" key="_zQeTBHxrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTM3xrEeelUbF9Rk4SIA" verbPhrase="firma" cardinality="ONE" entity="_zQeTKHxrEeelUbF9Rk4SIA" key="_zQeTLnxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_zQeTNHxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTKHxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTNXxrEeelUbF9Rk4SIA" verbPhrase="sLA" entity="_zQeTQnxrEeelUbF9Rk4SIA" key="_zQeTRHxrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTNnxrEeelUbF9Rk4SIA" verbPhrase="significance" cardinality="ZERO_TO_MANY" entity="_zQeTKHxrEeelUbF9Rk4SIA" key="_zQeTL3xrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_zQeTN3xrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTKHxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTOHxrEeelUbF9Rk4SIA" verbPhrase="sLA" entity="_zQeTRXxrEeelUbF9Rk4SIA" key="_zQeTR3xrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTOXxrEeelUbF9Rk4SIA" verbPhrase="priority" cardinality="ZERO_TO_MANY" entity="_zQeTKHxrEeelUbF9Rk4SIA" key="_zQeTMHxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_zQeTOnxrEeelUbF9Rk4SIA" name="Comment" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTQXxrEeelUbF9Rk4SIA _zQeTU3xrEeelUbF9Rk4SIA" relationships="_zQeTP3xrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTO3xrEeelUbF9Rk4SIA" name="Comment Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeTPHxrEeelUbF9Rk4SIA" name="ticketTicket Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTPXxrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTO3xrEeelUbF9Rk4SIA" relationshipEnds="_zQeTU3xrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTPnxrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeTPHxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTQXxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_zQeTP3xrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTOnxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTQHxrEeelUbF9Rk4SIA" verbPhrase="comment" entity="_zQeS4XxrEeelUbF9Rk4SIA" key="_zQeS53xrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTQXxrEeelUbF9Rk4SIA" verbPhrase="ticket" cardinality="ZERO_TO_MANY" entity="_zQeTOnxrEeelUbF9Rk4SIA" key="_zQeTPnxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_zQeTQnxrEeelUbF9Rk4SIA" name="Significance" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTNXxrEeelUbF9Rk4SIA _zQeS8nxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTQ3xrEeelUbF9Rk4SIA" name="Significance Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTRHxrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTQ3xrEeelUbF9Rk4SIA" relationshipEnds="_zQeTNXxrEeelUbF9Rk4SIA _zQeS8nxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_zQeTRXxrEeelUbF9Rk4SIA" name="Priority" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTOHxrEeelUbF9Rk4SIA _zQeS9XxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTRnxrEeelUbF9Rk4SIA" name="Priority Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTR3xrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTRnxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTOHxrEeelUbF9Rk4SIA _zQeS9XxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_zQeTSHxrEeelUbF9Rk4SIA" name="Attachment" package="_zQeS4HxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTUXxrEeelUbF9Rk4SIA _zQeTVHxrEeelUbF9Rk4SIA" relationships="_zQeTT3xrEeelUbF9Rk4SIA _zQeTUnxrEeelUbF9Rk4SIA">
    <attributes xmi:id="_zQeTSXxrEeelUbF9Rk4SIA" name="Attachment Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_zQeTSnxrEeelUbF9Rk4SIA" name="ticketTicket Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_zQeTS3xrEeelUbF9Rk4SIA" name="commentComment Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_zQeTTHxrEeelUbF9Rk4SIA" name="PrimaryKey" attributes="_zQeTSXxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTTXxrEeelUbF9Rk4SIA" name="ForeignKey1" attributes="_zQeTSnxrEeelUbF9Rk4SIA" relationshipEnds="_zQeTUXxrEeelUbF9Rk4SIA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zQeTTnxrEeelUbF9Rk4SIA" name="ForeignKey2" attributes="_zQeTS3xrEeelUbF9Rk4SIA" relationshipEnds="_zQeTVHxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_zQeTT3xrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTSHxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTUHxrEeelUbF9Rk4SIA" verbPhrase="attachment" entity="_zQeS4XxrEeelUbF9Rk4SIA" key="_zQeS53xrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTUXxrEeelUbF9Rk4SIA" verbPhrase="ticket" cardinality="ZERO_TO_MANY" entity="_zQeTSHxrEeelUbF9Rk4SIA" key="_zQeTTXxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_zQeTUnxrEeelUbF9Rk4SIA" relationshipType="NON_IDENTIFYING" owningEntity="_zQeTSHxrEeelUbF9Rk4SIA">
    <relationshipEnds xmi:id="_zQeTU3xrEeelUbF9Rk4SIA" verbPhrase="attachment" entity="_zQeTOnxrEeelUbF9Rk4SIA" key="_zQeTPXxrEeelUbF9Rk4SIA"/>
    <relationshipEnds xmi:id="_zQeTVHxrEeelUbF9Rk4SIA" verbPhrase="comment" cardinality="ZERO_TO_MANY" entity="_zQeTSHxrEeelUbF9Rk4SIA" key="_zQeTTnxrEeelUbF9Rk4SIA"/>
  </LogicalDataModel:Relationship>
</xmi:XMI>
