<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.7.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_TuuvUBOwEeeifeMeiAVZVA" name="domain" targetNamespace="domain.ldm" namespaceSupported="true" contents="_TuuvUROwEeeifeMeiAVZVA _TuuvWhOwEeeifeMeiAVZVA _TuuvahOwEeeifeMeiAVZVA _TuuvchOwEeeifeMeiAVZVA _TuuvfBOwEeeifeMeiAVZVA _TuuvihOwEeeifeMeiAVZVA _TuuvkBOwEeeifeMeiAVZVA _TuuvlxOwEeeifeMeiAVZVA _TuuvnBOwEeeifeMeiAVZVA _TuuvpxOwEeeifeMeiAVZVA">
    <eAnnotations xmi:id="_pjHBoBOwEees1f5PR6-eIQ" source="overviewDiagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_pjHBoROwEees1f5PR6-eIQ" type="IE_CrowFoot" name="domain" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <children xmi:id="_p0xZYBOwEees1f5PR6-eIQ" element="_TuuvpxOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p0xZZBOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p0xZZROwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p0xZZhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p0xZZxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p0xZaBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p0xZaROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p0xZahOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p03gABOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p03gAROwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p0xZaxOwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p0xZYROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p0xZYxOwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p0xZYhOwEees1f5PR6-eIQ" x="12148" y="9495"/>
        </children>
        <children xmi:id="_p03gAhOwEees1f5PR6-eIQ" element="_TuuvihOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p03gBhOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p03gBxOwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p03gCBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p03gCROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p03gChOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p03gCxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p03gDBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p03gDhOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p03gDxOwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p03gDROwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p03gAxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p03gBROwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p03gBBOwEees1f5PR6-eIQ" x="9404" y="9495"/>
        </children>
        <children xmi:id="_p03gEBOwEees1f5PR6-eIQ" element="_TuuvlxOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p03gFBOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p03gFROwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p03gFhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p03gFxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09moBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09moROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09mohOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p09mpBOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09mpROwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09moxOwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p03gEROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p03gExOwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p03gEhOwEees1f5PR6-eIQ" x="5390" y="9495"/>
        </children>
        <children xmi:id="_p09mphOwEees1f5PR6-eIQ" element="_TuuvchOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p09mqhOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09mqxOwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p09mrBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09mrROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09mrhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09mrxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09msBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p09mshOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09msxOwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09msROwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09mpxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p09mqROwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09mqBOwEees1f5PR6-eIQ" x="6402" y="7381"/>
        </children>
        <children xmi:id="_p09mtBOwEees1f5PR6-eIQ" element="_TuuvfBOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p09muBOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09muROwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p09muhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09muxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09mvBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09mvROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09mvhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p09mwBOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09mwROwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09mvxOwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09mtROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p09mtxOwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09mthOwEees1f5PR6-eIQ" x="2804" y="5265"/>
        </children>
        <children xmi:id="_p09mwhOwEees1f5PR6-eIQ" element="_TuuvahOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p09mxhOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09mxxOwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p09myBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09myROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09myhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09myxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09mzBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p09mzhOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09mzxOwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09mzROwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09mwxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p09mxROwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09mxBOwEees1f5PR6-eIQ" x="1905" y="2989"/>
        </children>
        <children xmi:id="_p09m0BOwEees1f5PR6-eIQ" element="_TuuvkBOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p09m1BOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09m1ROwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p09m1hOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09m1xOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09m2BOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09m2ROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p09m2hOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p09m3BOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09m3ROwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09m2xOwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09m0ROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p09m0xOwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09m0hOwEees1f5PR6-eIQ" x="1693" y="9495"/>
        </children>
        <children xmi:id="_p09m3hOwEees1f5PR6-eIQ" element="_TuuvUROwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p09m4hOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09m4xOwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p1DtQBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtQROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p1DtQhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtQxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p1DtRBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p1DtRhOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1DtRxOwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtRROwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p09m3xOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p09m4ROwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p09m4BOwEees1f5PR6-eIQ" x="9498" y="2407"/>
        </children>
        <children xmi:id="_p1DtSBOwEees1f5PR6-eIQ" element="_TuuvWhOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p1DtTBOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1DtTROwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p1DtThOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtTxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p1DtUBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtUROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p1DtUhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p1DtVBOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1DtVROwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtUxOwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtSROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p1DtSxOwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1DtShOwEees1f5PR6-eIQ" x="5185" y="2645"/>
        </children>
        <children xmi:id="_p1DtVhOwEees1f5PR6-eIQ" element="_TuuvnBOwEeeifeMeiAVZVA">
          <children xsi:type="notation:Shape" xmi:id="_p1DtWhOwEees1f5PR6-eIQ" type="IEEntityName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1DtWxOwEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_p1DtXBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtXROwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p1DtXhOwEees1f5PR6-eIQ" visible="false" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtXxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_p1DtYBOwEees1f5PR6-eIQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_p1DtYhOwEees1f5PR6-eIQ" type="IEEntityDescription" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1DtYxOwEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtYROwEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_p1DtVxOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_p1DtWROwEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1DtWBOwEees1f5PR6-eIQ" x="11324" y="3704"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_pjHBohOwEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_pjHBoxOwEees1f5PR6-eIQ" showKeyCompartment="false" showNonKeyCompartment="false"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_pjHBpBOwEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_pjHBpROwEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_pjHBphOwEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_pjHBpxOwEees1f5PR6-eIQ"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_pjHBqBOwEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_pjHBqROwEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_pjHBqhOwEees1f5PR6-eIQ"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_pjHBqxOwEees1f5PR6-eIQ" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_p1DtZBOwEees1f5PR6-eIQ" element="_TuuvhxOwEeeifeMeiAVZVA" source="_p09mphOwEees1f5PR6-eIQ" target="_p09mtBOwEees1f5PR6-eIQ">
          <children xmi:id="_p1Jz4BOwEees1f5PR6-eIQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_p1iOYBOwEees1f5PR6-eIQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1iOYROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1Jz4ROwEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_p1iOYhOwEees1f5PR6-eIQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_p1iOZBOwEees1f5PR6-eIQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1iOZROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1iOYxOwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1iOZhOwEees1f5PR6-eIQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_p1iOaBOwEees1f5PR6-eIQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1iOaROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1iOZxOwEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_p1iOahOwEees1f5PR6-eIQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_p1iObBOwEees1f5PR6-eIQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1iObROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1iOaxOwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1iObhOwEees1f5PR6-eIQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_p1iOcBOwEees1f5PR6-eIQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1iOcROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1iObxOwEees1f5PR6-eIQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_p1DtZROwEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p1DtZhOwEees1f5PR6-eIQ" points="[63, 0, 3520, 1481]$[63, -396, 3520, 1085]$[-3536, -396, -79, 1085]$[-3536, -1508, -79, -27]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5jLsBOwEees1f5PR6-eIQ" id="(0.33364859184531315,-1.3238641947204196E-15)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5jLsROwEees1f5PR6-eIQ" id="(0.49999999999999994,1.0)"/>
        </edges>
        <edges xmi:id="_p1iOchOwEees1f5PR6-eIQ" element="_TuuvhhOwEeeifeMeiAVZVA" source="_p09mtBOwEees1f5PR6-eIQ" target="_p09mwhOwEees1f5PR6-eIQ">
          <children xmi:id="_p31UcBOwEees1f5PR6-eIQ" type="relationship.ie.discriminator" element="_TuuvcROwEeeifeMeiAVZVA">
            <children xsi:type="notation:Shape" xmi:id="_p31UchOwEees1f5PR6-eIQ" type="IEDiscriminator.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p31UcxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p31UcROwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_p1iOcxOwEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p1iOdBOwEees1f5PR6-eIQ" points="[-70, -27, 873, 1614]$[-70, -185, 873, 1456]$[-3403, -185, -2460, 1456]$[-3403, -1905, -2460, -264]$[-1498, -1905, -555, -264]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5jLtBOwEees1f5PR6-eIQ" id="(0.3333331622766684,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5jLtROwEees1f5PR6-eIQ" id="(0.33333314952710336,0.9999999999999999)"/>
        </edges>
        <edges xmi:id="_p1oVABOwEees1f5PR6-eIQ" element="_TuuveROwEeeifeMeiAVZVA" source="_p09m0BOwEees1f5PR6-eIQ" target="_p09mphOwEees1f5PR6-eIQ">
          <children xmi:id="_p1oVAxOwEees1f5PR6-eIQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVBROwEees1f5PR6-eIQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVBhOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVBBOwEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_p1oVBxOwEees1f5PR6-eIQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVCROwEees1f5PR6-eIQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVChOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVCBOwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1oVCxOwEees1f5PR6-eIQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVDROwEees1f5PR6-eIQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVDhOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVDBOwEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_p1oVDxOwEees1f5PR6-eIQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_p1oVEROwEees1f5PR6-eIQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVEhOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVEBOwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1oVExOwEees1f5PR6-eIQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVFROwEees1f5PR6-eIQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVFhOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVFBOwEees1f5PR6-eIQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_p1oVAROwEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p1oVAhOwEees1f5PR6-eIQ" points="[-26, -23, -4576, 1456]$[-26, -738, -4576, 741]$[4604, -738, 54, 741]$[4604, -1479, 54, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5pSUhOwEees1f5PR6-eIQ" id="(0.5003034332128291,-2.6477283894408392E-15)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5pSUxOwEees1f5PR6-eIQ" id="(0.5003152585119798,1.0)"/>
        </edges>
        <edges xmi:id="_p1oVFxOwEees1f5PR6-eIQ" element="_TuuvZxOwEeeifeMeiAVZVA" source="_p09m3hOwEees1f5PR6-eIQ" target="_p1DtSBOwEees1f5PR6-eIQ">
          <children xmi:id="_p1oVGhOwEees1f5PR6-eIQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVHBOwEees1f5PR6-eIQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVHROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVGxOwEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_p1oVHhOwEees1f5PR6-eIQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVIBOwEees1f5PR6-eIQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVIROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVHxOwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1oVIhOwEees1f5PR6-eIQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVJBOwEees1f5PR6-eIQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVJROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVIxOwEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_p1oVJhOwEees1f5PR6-eIQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_p1oVKBOwEees1f5PR6-eIQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVKROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVJxOwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1oVKhOwEees1f5PR6-eIQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVLBOwEees1f5PR6-eIQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVLROwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVKxOwEees1f5PR6-eIQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_p1oVGBOwEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p1oVGROwEees1f5PR6-eIQ" points="[-938, 556, 3137, -317]$[-2949, 556, 1126, -317]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5pSVBOwEees1f5PR6-eIQ" id="(0.4999999999999999,-6.619320973602098E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5pSVROwEees1f5PR6-eIQ" id="(0.5002078137988362,1.0)"/>
        </edges>
        <edges xmi:id="_p1oVLhOwEees1f5PR6-eIQ" element="_TuuvZhOwEeeifeMeiAVZVA" source="_p1DtSBOwEees1f5PR6-eIQ" target="_p09mwhOwEees1f5PR6-eIQ">
          <children xmi:id="_p4Nu8BOwEees1f5PR6-eIQ" type="relationship.ie.discriminator" element="_TuuvcROwEeeifeMeiAVZVA">
            <children xsi:type="notation:Shape" xmi:id="_p4Nu8hOwEees1f5PR6-eIQ" type="IEDiscriminator.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p4Nu8xOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p4Nu8ROwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_p1oVLxOwEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p1oVMBOwEees1f5PR6-eIQ" points="[-1176, 530, 2144, -449]$[-3002, 530, 318, -449]$[-3002, 344, 318, -635]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5pSVhOwEees1f5PR6-eIQ" id="(0.5002078137988362,-3.309660486801049E-16)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5pSVxOwEees1f5PR6-eIQ" id="(0.6666665747635515,0.9999999999999999)"/>
        </edges>
        <edges xmi:id="_p1oVMROwEees1f5PR6-eIQ" element="_TuuvpBOwEeeifeMeiAVZVA" source="_p09mphOwEees1f5PR6-eIQ" target="_p1DtVhOwEees1f5PR6-eIQ">
          <children xmi:id="_p1oVNBOwEees1f5PR6-eIQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVNhOwEees1f5PR6-eIQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVNxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVNROwEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_p1oVOBOwEees1f5PR6-eIQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVOhOwEees1f5PR6-eIQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVOxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVOROwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1oVPBOwEees1f5PR6-eIQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVPhOwEees1f5PR6-eIQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVPxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVPROwEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_p1oVQBOwEees1f5PR6-eIQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_p1oVQhOwEees1f5PR6-eIQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVQxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVQROwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1oVRBOwEees1f5PR6-eIQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_p1oVRhOwEees1f5PR6-eIQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1oVRxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1oVRROwEees1f5PR6-eIQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_p1oVMhOwEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p1oVMxOwEees1f5PR6-eIQ" points="[45, 0, -4141, 3042]$[45, -396, -4141, 2646]$[4147, -396, -39, 2646]$[4147, -3069, -39, -27]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5jLshOwEees1f5PR6-eIQ" id="(0.6669819251786465,-1.3238641947204196E-15)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5jLsxOwEees1f5PR6-eIQ" id="(0.5,1.0)"/>
        </edges>
        <edges xmi:id="_p1oVSBOwEees1f5PR6-eIQ" element="_TuuvVxOwEeeifeMeiAVZVA" source="_p09mtBOwEees1f5PR6-eIQ" target="_p09m3hOwEees1f5PR6-eIQ">
          <children xmi:id="_p1uboBOwEees1f5PR6-eIQ" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_p1ubohOwEees1f5PR6-eIQ" type="IERelationship.name" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1uboxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1uboROwEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_p1ubpBOwEees1f5PR6-eIQ" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_p1ubphOwEees1f5PR6-eIQ" type="IERelationship.childname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1ubpxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1ubpROwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1ubqBOwEees1f5PR6-eIQ" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_p1ubqhOwEees1f5PR6-eIQ" type="IERelationship.parentname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1ubqxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1ubqROwEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_p1ubrBOwEees1f5PR6-eIQ" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_p1ubrhOwEees1f5PR6-eIQ" type="IERelationship.ri" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1ubrxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1ubrROwEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_p1ubsBOwEees1f5PR6-eIQ" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_p1ubshOwEees1f5PR6-eIQ" type="IERelationship.childcardinalityname" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p1ubsxOwEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_p1ubsROwEees1f5PR6-eIQ" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_p1oVSROwEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p1oVShOwEees1f5PR6-eIQ" points="[-7, -27, -6415, 2196]$[-7, -185, -6415, 2038]$[6449, -185, 41, 2038]$[6449, -2223, 41, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5pSUBOwEees1f5PR6-eIQ" id="(0.6666665811383342,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p5pSUROwEees1f5PR6-eIQ" id="(0.4999999999999999,1.0)"/>
        </edges>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_TuuvUROwEeeifeMeiAVZVA" name="Ticket" package="_TuuvUBOwEeeifeMeiAVZVA" relationshipEnds="_TuuvaBOwEeeifeMeiAVZVA _TuuvWROwEeeifeMeiAVZVA" relationships="_TuuvVxOwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvUhOwEeeifeMeiAVZVA" name="Ticket Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_TuuvUxOwEeeifeMeiAVZVA" name="clientUser Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_TuuvVBOwEeeifeMeiAVZVA" name="clientClient Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvVROwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvUhOwEeeifeMeiAVZVA" relationshipEnds="_TuuvaBOwEeeifeMeiAVZVA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_TuuvVhOwEeeifeMeiAVZVA" name="ForeignKey1" attributes="_TuuvUxOwEeeifeMeiAVZVA _TuuvVBOwEeeifeMeiAVZVA" relationshipEnds="_TuuvWROwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_TuuvVxOwEeeifeMeiAVZVA" relationshipType="NON_IDENTIFYING" owningEntity="_TuuvUROwEeeifeMeiAVZVA">
    <relationshipEnds xmi:id="_TuuvWBOwEeeifeMeiAVZVA" verbPhrase="ticket" entity="_TuuvfBOwEeeifeMeiAVZVA" key="_TuuvgxOwEeeifeMeiAVZVA"/>
    <relationshipEnds xmi:id="_TuuvWROwEeeifeMeiAVZVA" verbPhrase="client" cardinality="ONE" entity="_TuuvUROwEeeifeMeiAVZVA" key="_TuuvVhOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_TuuvWhOwEeeifeMeiAVZVA" name="Employee" package="_TuuvUBOwEeeifeMeiAVZVA" relationshipEnds="_TuuvaROwEeeifeMeiAVZVA" relationships="_TuuvZxOwEeeifeMeiAVZVA" generalizations="_TuuvZhOwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvWxOwEeeifeMeiAVZVA" name="fisrtName"/>
    <attributes xmi:id="_TuuvXBOwEeeifeMeiAVZVA" name="surname"/>
    <attributes xmi:id="_TuuvXROwEeeifeMeiAVZVA" name="position"/>
    <attributes xmi:id="_TuuvXhOwEeeifeMeiAVZVA" name="adress"/>
    <attributes xmi:id="_TuuvXxOwEeeifeMeiAVZVA" name="pesel"/>
    <attributes xmi:id="_TuuvYBOwEeeifeMeiAVZVA" name="Employee Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_TuuvYROwEeeifeMeiAVZVA" name="User Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_TuuvYhOwEeeifeMeiAVZVA" name="TicketTicket Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvYxOwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvYROwEeeifeMeiAVZVA _TuuvYBOwEeeifeMeiAVZVA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_TuuvZBOwEeeifeMeiAVZVA" name="ForeignKey1" attributes="_TuuvYROwEeeifeMeiAVZVA" generalization="_TuuvZhOwEeeifeMeiAVZVA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_TuuvZROwEeeifeMeiAVZVA" name="ForeignKey2" attributes="_TuuvYhOwEeeifeMeiAVZVA" relationshipEnds="_TuuvaROwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Generalization xmi:id="_TuuvZhOwEeeifeMeiAVZVA" name="Generalization 1" supertype="_TuuvahOwEeeifeMeiAVZVA" subtype="_TuuvWhOwEeeifeMeiAVZVA" foreignKey="_TuuvZBOwEeeifeMeiAVZVA" alternateKey="_TuuvcBOwEeeifeMeiAVZVA" generalizationSet="_TuuvcROwEeeifeMeiAVZVA"/>
  <LogicalDataModel:Relationship xmi:id="_TuuvZxOwEeeifeMeiAVZVA" name="PracownikObsługujeZgłoszenia" relationshipType="NON_IDENTIFYING" owningEntity="_TuuvWhOwEeeifeMeiAVZVA">
    <relationshipEnds xmi:id="_TuuvaBOwEeeifeMeiAVZVA" verbPhrase="Participant" entity="_TuuvUROwEeeifeMeiAVZVA" key="_TuuvVROwEeeifeMeiAVZVA"/>
    <relationshipEnds xmi:id="_TuuvaROwEeeifeMeiAVZVA" verbPhrase="Ticket" cardinality="ZERO_TO_MANY" entity="_TuuvWhOwEeeifeMeiAVZVA" key="_TuuvZROwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_TuuvahOwEeeifeMeiAVZVA" name="User" package="_TuuvUBOwEeeifeMeiAVZVA" specializations="_TuuvZhOwEeeifeMeiAVZVA _TuuvhhOwEeeifeMeiAVZVA" defaultSet="_TuuvcROwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvaxOwEeeifeMeiAVZVA" name="username"/>
    <attributes xmi:id="_TuuvbBOwEeeifeMeiAVZVA" name="password"/>
    <attributes xmi:id="_TuuvbROwEeeifeMeiAVZVA" name="email"/>
    <attributes xmi:id="_TuuvbhOwEeeifeMeiAVZVA" name="id"/>
    <attributes xmi:id="_TuuvbxOwEeeifeMeiAVZVA" name="User Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvcBOwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvbxOwEeeifeMeiAVZVA" generalization="_TuuvZhOwEeeifeMeiAVZVA _TuuvhhOwEeeifeMeiAVZVA"/>
    <generalizationSets xmi:id="_TuuvcROwEeeifeMeiAVZVA" name="Generalization Set 1" generalizations="_TuuvZhOwEeeifeMeiAVZVA _TuuvhhOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_TuuvchOwEeeifeMeiAVZVA" name="Company" package="_TuuvUBOwEeeifeMeiAVZVA" relationshipEnds="_TuuvpROwEeeifeMeiAVZVA _TuuviBOwEeeifeMeiAVZVA _TuuvexOwEeeifeMeiAVZVA" relationships="_TuuveROwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvcxOwEeeifeMeiAVZVA" name="name"/>
    <attributes xmi:id="_TuuvdBOwEeeifeMeiAVZVA" name="NIP"/>
    <attributes xmi:id="_TuuvdROwEeeifeMeiAVZVA" name="Company Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_TuuvdhOwEeeifeMeiAVZVA" name="departmentDepartment Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvdxOwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvdROwEeeifeMeiAVZVA" relationshipEnds="_TuuvpROwEeeifeMeiAVZVA _TuuviBOwEeeifeMeiAVZVA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_TuuveBOwEeeifeMeiAVZVA" name="ForeignKey1" attributes="_TuuvdhOwEeeifeMeiAVZVA" relationshipEnds="_TuuvexOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_TuuveROwEeeifeMeiAVZVA" relationshipType="NON_IDENTIFYING" owningEntity="_TuuvchOwEeeifeMeiAVZVA">
    <relationshipEnds xmi:id="_TuuvehOwEeeifeMeiAVZVA" verbPhrase="company" entity="_TuuvkBOwEeeifeMeiAVZVA" key="_TuuvlhOwEeeifeMeiAVZVA"/>
    <relationshipEnds xmi:id="_TuuvexOwEeeifeMeiAVZVA" verbPhrase="department" cardinality="ONE" entity="_TuuvchOwEeeifeMeiAVZVA" key="_TuuveBOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_TuuvfBOwEeeifeMeiAVZVA" name="Client" package="_TuuvUBOwEeeifeMeiAVZVA" relationshipEnds="_TuuvWBOwEeeifeMeiAVZVA _TuuviROwEeeifeMeiAVZVA" relationships="_TuuvhxOwEeeifeMeiAVZVA" generalizations="_TuuvhhOwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvfROwEeeifeMeiAVZVA" name="id"/>
    <attributes xmi:id="_TuuvfhOwEeeifeMeiAVZVA" name="firstName"/>
    <attributes xmi:id="_TuuvfxOwEeeifeMeiAVZVA" name="surname"/>
    <attributes xmi:id="_TuuvgBOwEeeifeMeiAVZVA" name="Client Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_TuuvgROwEeeifeMeiAVZVA" name="User Id" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_TuuvghOwEeeifeMeiAVZVA" name="companyCompany Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvgxOwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvgROwEeeifeMeiAVZVA _TuuvgBOwEeeifeMeiAVZVA" relationshipEnds="_TuuvWBOwEeeifeMeiAVZVA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_TuuvhBOwEeeifeMeiAVZVA" name="ForeignKey1" attributes="_TuuvgROwEeeifeMeiAVZVA" generalization="_TuuvhhOwEeeifeMeiAVZVA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_TuuvhROwEeeifeMeiAVZVA" name="ForeignKey2" attributes="_TuuvghOwEeeifeMeiAVZVA" relationshipEnds="_TuuviROwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Generalization xmi:id="_TuuvhhOwEeeifeMeiAVZVA" name="Generalization 2" supertype="_TuuvahOwEeeifeMeiAVZVA" subtype="_TuuvfBOwEeeifeMeiAVZVA" foreignKey="_TuuvhBOwEeeifeMeiAVZVA" alternateKey="_TuuvcBOwEeeifeMeiAVZVA" generalizationSet="_TuuvcROwEeeifeMeiAVZVA"/>
  <LogicalDataModel:Relationship xmi:id="_TuuvhxOwEeeifeMeiAVZVA" relationshipType="NON_IDENTIFYING" owningEntity="_TuuvfBOwEeeifeMeiAVZVA">
    <relationshipEnds xmi:id="_TuuviBOwEeeifeMeiAVZVA" verbPhrase="client" entity="_TuuvchOwEeeifeMeiAVZVA" key="_TuuvdxOwEeeifeMeiAVZVA"/>
    <relationshipEnds xmi:id="_TuuviROwEeeifeMeiAVZVA" verbPhrase="company" cardinality="ONE" entity="_TuuvfBOwEeeifeMeiAVZVA" key="_TuuvhROwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_TuuvihOwEeeifeMeiAVZVA" name="Role" package="_TuuvUBOwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvixOwEeeifeMeiAVZVA" name="id"/>
    <attributes xmi:id="_TuuvjBOwEeeifeMeiAVZVA" name="name"/>
    <attributes xmi:id="_TuuvjROwEeeifeMeiAVZVA" name="code"/>
    <attributes xmi:id="_TuuvjhOwEeeifeMeiAVZVA" name="Role Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvjxOwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvjhOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_TuuvkBOwEeeifeMeiAVZVA" name="Department" package="_TuuvUBOwEeeifeMeiAVZVA" relationshipEnds="_TuuvehOwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvkROwEeeifeMeiAVZVA" name="name"/>
    <attributes xmi:id="_TuuvkhOwEeeifeMeiAVZVA" name="id"/>
    <attributes xmi:id="_TuuvkxOwEeeifeMeiAVZVA" name="address"/>
    <attributes xmi:id="_TuuvlBOwEeeifeMeiAVZVA" name="contact"/>
    <attributes xmi:id="_TuuvlROwEeeifeMeiAVZVA" name="Department Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvlhOwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvlROwEeeifeMeiAVZVA" relationshipEnds="_TuuvehOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_TuuvlxOwEeeifeMeiAVZVA" name="SystemHistory" package="_TuuvUBOwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvmBOwEeeifeMeiAVZVA" name="action"/>
    <attributes xmi:id="_TuuvmROwEeeifeMeiAVZVA" name="id"/>
    <attributes xmi:id="_TuuvmhOwEeeifeMeiAVZVA" name="SystemHistory Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvmxOwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvmhOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_TuuvnBOwEeeifeMeiAVZVA" name="SLA" package="_TuuvUBOwEeeifeMeiAVZVA" relationshipEnds="_TuuvphOwEeeifeMeiAVZVA" relationships="_TuuvpBOwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvnROwEeeifeMeiAVZVA" name="realizationTime"/>
    <attributes xmi:id="_TuuvnhOwEeeifeMeiAVZVA" name="significance"/>
    <attributes xmi:id="_TuuvnxOwEeeifeMeiAVZVA" name="priority"/>
    <attributes xmi:id="_TuuvoBOwEeeifeMeiAVZVA" name="SLA Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_TuuvoROwEeeifeMeiAVZVA" name="firmaCompany Id" dataType="INTEGER" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvohOwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvoBOwEeeifeMeiAVZVA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_TuuvoxOwEeeifeMeiAVZVA" name="ForeignKey1" attributes="_TuuvoROwEeeifeMeiAVZVA" relationshipEnds="_TuuvphOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_TuuvpBOwEeeifeMeiAVZVA" relationshipType="NON_IDENTIFYING" owningEntity="_TuuvnBOwEeeifeMeiAVZVA">
    <relationshipEnds xmi:id="_TuuvpROwEeeifeMeiAVZVA" verbPhrase="sLA" entity="_TuuvchOwEeeifeMeiAVZVA" key="_TuuvdxOwEeeifeMeiAVZVA"/>
    <relationshipEnds xmi:id="_TuuvphOwEeeifeMeiAVZVA" verbPhrase="firma" cardinality="ONE" entity="_TuuvnBOwEeeifeMeiAVZVA" key="_TuuvoxOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_TuuvpxOwEeeifeMeiAVZVA" name="Comment" package="_TuuvUBOwEeeifeMeiAVZVA">
    <attributes xmi:id="_TuuvqBOwEeeifeMeiAVZVA" name="id"/>
    <attributes xmi:id="_TuuvqROwEeeifeMeiAVZVA" name="text"/>
    <attributes xmi:id="_TuuvqhOwEeeifeMeiAVZVA" name="date"/>
    <attributes xmi:id="_TuuvqxOwEeeifeMeiAVZVA" name="type"/>
    <attributes xmi:id="_TuuvrBOwEeeifeMeiAVZVA" name="Comment Id" dataType="INTEGER" required="true" surrogateKey="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_TuuvrROwEeeifeMeiAVZVA" name="PrimaryKey" attributes="_TuuvrBOwEeeifeMeiAVZVA"/>
  </LogicalDataModel:Entity>
</xmi:XMI>
