<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.7.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <SQLSchema:Database xmi:id="_BhAlMBOxEees1f5PR6-eIQ" name="Database" vendor="SQL Server" version="2012" schemas="_BiWB8BOxEees1f5PR6-eIQ"/>
  <SQLSchema:Schema xmi:id="_BiWB8BOxEees1f5PR6-eIQ" name="Schema" tables="_BnH0QBOxEees1f5PR6-eIQ _BnH0UBOxEees1f5PR6-eIQ _BnN7ExOxEees1f5PR6-eIQ _BnN64BOxEees1f5PR6-eIQ _BnH0bxOxEees1f5PR6-eIQ _BnN7IBOxEees1f5PR6-eIQ _BnN7BhOxEees1f5PR6-eIQ _BnN7KxOxEees1f5PR6-eIQ _BnN68hOxEees1f5PR6-eIQ _BnN7NBOxEees1f5PR6-eIQ" database="_BhAlMBOxEees1f5PR6-eIQ">
    <eAnnotations xmi:id="_BiiPMBOxEees1f5PR6-eIQ" source="overviewDiagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_BiiPMROxEees1f5PR6-eIQ" type="IE_CrowFoot" name="domain_domain" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_BlHCEBOxEees1f5PR6-eIQ" element="_BnN7ExOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlHCFBOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlHCFROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlHCFhOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyABOxEees1f5PR6-eIQ" type="Key" element="_BnN7HBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyAROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCFxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlHCGBOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyAhOxEees1f5PR6-eIQ" type="Column" element="_BnN7FBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyAxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyBBOxEees1f5PR6-eIQ" type="Column" element="_BnN7FhOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyBROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyBhOxEees1f5PR6-eIQ" type="Column" element="_BnN7GBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyBxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyCBOxEees1f5PR6-eIQ" type="Column" element="_BnN7GhOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyCROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCGROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlHCGhOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCGxOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlHCHBOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCHROxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCEROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlHCExOxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlHCEhOxEees1f5PR6-eIQ" x="1905" y="2989"/>
        </children>
        <children xmi:id="_BlHCHhOxEees1f5PR6-eIQ" element="_BnH0QBOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlHCIhOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlHCIxOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlHCJBOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyChOxEees1f5PR6-eIQ" type="Key" element="_BnH0QROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyCxOxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCJROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlHCJhOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyDBOxEees1f5PR6-eIQ" type="Column" element="_BnH0RBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyDROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyDhOxEees1f5PR6-eIQ" type="Column" element="_BnH0RhOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyDxOxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCJxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlHCKBOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCKROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlHCKhOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCKxOxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlHCHxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlHCIROxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlHCIBOxEees1f5PR6-eIQ" x="9498" y="2407"/>
        </children>
        <children xmi:id="_BlNvwBOxEees1f5PR6-eIQ" element="_BnN68hOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlNvxBOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlNvxROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlNvxhOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyEBOxEees1f5PR6-eIQ" type="Key" element="_BnN6-ROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyEROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNvxxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlNvyBOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyEhOxEees1f5PR6-eIQ" type="Column" element="_BnN68xOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyExOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyFBOxEees1f5PR6-eIQ" type="Column" element="_BnN69ROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyFROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyFhOxEees1f5PR6-eIQ" type="Column" element="_BnN69xOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyFxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyGBOxEees1f5PR6-eIQ" type="Column" element="_BnN6_BOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyGROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNvyROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlNvyhOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNvyxOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlNvzBOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNvzROxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNvwROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlNvwxOxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlNvwhOxEees1f5PR6-eIQ" x="11324" y="3704"/>
        </children>
        <children xmi:id="_BlNvzhOxEees1f5PR6-eIQ" element="_BnN64BOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlNv0hOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlNv0xOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlNv1BOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyGhOxEees1f5PR6-eIQ" type="Key" element="_BnN65ROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyGxOxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv1ROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlNv1hOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyHBOxEees1f5PR6-eIQ" type="Column" element="_BnN64ROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyHROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyHhOxEees1f5PR6-eIQ" type="Column" element="_BnN64xOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyHxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyIBOxEees1f5PR6-eIQ" type="Column" element="_BnN66BOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyIROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv1xOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlNv2BOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv2ROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlNv2hOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv2xOxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNvzxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlNv0ROxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlNv0BOxEees1f5PR6-eIQ" x="6402" y="7381"/>
        </children>
        <children xmi:id="_BlNv3BOxEees1f5PR6-eIQ" element="_BnH0bxOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlNv4BOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlNv4ROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlNv4hOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyIhOxEees1f5PR6-eIQ" type="Key" element="_BnH0eROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyIxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyJBOxEees1f5PR6-eIQ" type="Key" element="_BnH0dhOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyJROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv4xOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlNv5BOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyJhOxEees1f5PR6-eIQ" type="Column" element="_BnH0cBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyJxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyKBOxEees1f5PR6-eIQ" type="Column" element="_BnH0chOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyKROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyKhOxEees1f5PR6-eIQ" type="Column" element="_BnH0dBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyKxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyLBOxEees1f5PR6-eIQ" type="Column" element="_BnH0exOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyLROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv5ROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlNv5hOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv5xOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlNv6BOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv6ROxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv3ROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlNv3xOxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlNv3hOxEees1f5PR6-eIQ" x="2804" y="5265"/>
        </children>
        <children xmi:id="_BlNv6hOxEees1f5PR6-eIQ" element="_BnN7NBOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlNv7hOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlNv7xOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlNv8BOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyLhOxEees1f5PR6-eIQ" type="Key" element="_BnN7PROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyLxOxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv8ROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlT2YBOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyMBOxEees1f5PR6-eIQ" type="Column" element="_BnN7NROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyMROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyMhOxEees1f5PR6-eIQ" type="Column" element="_BnN7NxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyMxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyNBOxEees1f5PR6-eIQ" type="Column" element="_BnN7OROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyNROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyNhOxEees1f5PR6-eIQ" type="Column" element="_BnN7OxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyNxOxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlT2YROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlT2YhOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlT2YxOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlT2ZBOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlT2ZROxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlNv6xOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlNv7ROxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlNv7BOxEees1f5PR6-eIQ" x="12148" y="9495"/>
        </children>
        <children xmi:id="_BlZ9ABOxEees1f5PR6-eIQ" element="_BnN7IBOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlZ9BBOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9BROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlZ9BhOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyOBOxEees1f5PR6-eIQ" type="Key" element="_BnN7JxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyOROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9BxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlZ9CBOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyOhOxEees1f5PR6-eIQ" type="Column" element="_BnN7IROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyOxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyPBOxEees1f5PR6-eIQ" type="Column" element="_BnN7IxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyPROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmKyPhOxEees1f5PR6-eIQ" type="Column" element="_BnN7JROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyPxOxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9CROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlZ9ChOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9CxOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlZ9DBOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9DROxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9AROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlZ9AxOxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9AhOxEees1f5PR6-eIQ" x="9404" y="9495"/>
        </children>
        <children xmi:id="_BlZ9DhOxEees1f5PR6-eIQ" element="_BnN7KxOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlZ9EhOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9ExOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlZ9FBOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyQBOxEees1f5PR6-eIQ" type="Key" element="_BnN7MBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyQROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9FROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlZ9FhOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmKyQhOxEees1f5PR6-eIQ" type="Column" element="_BnN7LBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmKyQxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4oBOxEees1f5PR6-eIQ" type="Column" element="_BnN7LhOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4oROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9FxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlZ9GBOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9GROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlZ9GhOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9GxOxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9DxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlZ9EROxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9EBOxEees1f5PR6-eIQ" x="5390" y="9495"/>
        </children>
        <children xmi:id="_BlZ9HBOxEees1f5PR6-eIQ" element="_BnH0UBOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlZ9IBOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9IROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlZ9IhOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmQ4ohOxEees1f5PR6-eIQ" type="Key" element="_BnH0XhOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4oxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4pBOxEees1f5PR6-eIQ" type="Key" element="_BnH0WxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4pROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9IxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlZ9JBOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmQ4phOxEees1f5PR6-eIQ" type="Column" element="_BnH0UROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4pxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4qBOxEees1f5PR6-eIQ" type="Column" element="_BnH0UxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4qROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4qhOxEees1f5PR6-eIQ" type="Column" element="_BnH0VROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4qxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4rBOxEees1f5PR6-eIQ" type="Column" element="_BnH0VxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4rROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4rhOxEees1f5PR6-eIQ" type="Column" element="_BnH0WROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4rxOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4sBOxEees1f5PR6-eIQ" type="Column" element="_BnH0YBOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4sROxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9JROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlZ9JhOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9JxOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlZ9KBOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9KROxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9HROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlZ9HxOxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9HhOxEees1f5PR6-eIQ" x="5185" y="2645"/>
        </children>
        <children xmi:id="_BlZ9KhOxEees1f5PR6-eIQ" element="_BnN7BhOxEees1f5PR6-eIQ">
          <children xsi:type="notation:Shape" xmi:id="_BlZ9LhOxEees1f5PR6-eIQ" type="TableName" fontHeight="8">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9LxOxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlZ9MBOxEees1f5PR6-eIQ" visible="false" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmQ4shOxEees1f5PR6-eIQ" type="Key" element="_BnN7DxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4sxOxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9MROxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlZ9MhOxEees1f5PR6-eIQ" visible="false" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_BmQ4tBOxEees1f5PR6-eIQ" type="Column" element="_BnN7BxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4tROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4thOxEees1f5PR6-eIQ" type="Column" element="_BnN7CROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4txOxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4uBOxEees1f5PR6-eIQ" type="Column" element="_BnN7CxOxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4uROxEees1f5PR6-eIQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BmQ4uhOxEees1f5PR6-eIQ" type="Column" element="_BnN7DROxEees1f5PR6-eIQ" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BmQ4uxOxEees1f5PR6-eIQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9MxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_BlZ9NBOxEees1f5PR6-eIQ" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9NROxEees1f5PR6-eIQ"/>
          </children>
          <children xmi:id="_BlZ9NhOxEees1f5PR6-eIQ" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9NxOxEees1f5PR6-eIQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_BlZ9KxOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_BlZ9LROxEees1f5PR6-eIQ" fontHeight="8" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9LBOxEees1f5PR6-eIQ" x="1693" y="9495"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_BiiPMhOxEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_BiiPMxOxEees1f5PR6-eIQ" showKeyCompartment="false" showNonKeyCompartment="false"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_BiiPNBOxEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_BiiPNROxEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_BiiPNhOxEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_BiiPNxOxEees1f5PR6-eIQ"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_BiiPOBOxEees1f5PR6-eIQ" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_BiiPOROxEees1f5PR6-eIQ"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_BiiPOhOxEees1f5PR6-eIQ"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_BiiPOxOxEees1f5PR6-eIQ" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_BlZ9OBOxEees1f5PR6-eIQ" element="_BnH0fhOxEees1f5PR6-eIQ" source="_BlNvzhOxEees1f5PR6-eIQ" target="_BlNv3BOxEees1f5PR6-eIQ">
          <children xmi:id="_BlZ9OxOxEees1f5PR6-eIQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_BlZ9PROxEees1f5PR6-eIQ" type="FKRelationshipName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9PhOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlZ9PBOxEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_BlZ9PxOxEees1f5PR6-eIQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlZ9QROxEees1f5PR6-eIQ" type="ChildRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlZ9QhOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlZ9QBOxEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_BlgDoBOxEees1f5PR6-eIQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlgDohOxEees1f5PR6-eIQ" type="ParentRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDoxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDoROxEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_BlgDpBOxEees1f5PR6-eIQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_BlgDphOxEees1f5PR6-eIQ" type="ChildRiName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDpxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDpROxEees1f5PR6-eIQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_BlZ9OROxEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlgDqBOxEees1f5PR6-eIQ" points="[63, 0, 3520, 1481]$[63, -396, 3520, 1085]$[-3536, -396, -79, 1085]$[-3536, -1508, -79, -27]"/>
        </edges>
        <edges xmi:id="_BlgDqROxEees1f5PR6-eIQ" element="_BnH0hROxEees1f5PR6-eIQ" source="_BlHCEBOxEees1f5PR6-eIQ" target="_BlNv3BOxEees1f5PR6-eIQ">
          <children xmi:id="_BlgDrBOxEees1f5PR6-eIQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_BlgDrhOxEees1f5PR6-eIQ" type="FKRelationshipName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDrxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDrROxEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_BlgDsBOxEees1f5PR6-eIQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlgDshOxEees1f5PR6-eIQ" type="ChildRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDsxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDsROxEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_BlgDtBOxEees1f5PR6-eIQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlgDthOxEees1f5PR6-eIQ" type="ParentRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDtxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDtROxEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_BlgDuBOxEees1f5PR6-eIQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_BlgDuhOxEees1f5PR6-eIQ" type="ChildRiName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDuxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDuROxEees1f5PR6-eIQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_BlgDqhOxEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlgDvBOxEees1f5PR6-eIQ" points="[-555, -264, -1498, -1905]$[-2460, -264, -3403, -1905]$[-2460, 1456, -3403, -185]$[873, 1456, -70, -185]$[873, 1614, -70, -27]"/>
        </edges>
        <edges xmi:id="_BlgDvROxEees1f5PR6-eIQ" element="_BnN66xOxEees1f5PR6-eIQ" source="_BlZ9KhOxEees1f5PR6-eIQ" target="_BlNvzhOxEees1f5PR6-eIQ">
          <children xmi:id="_BlgDwBOxEees1f5PR6-eIQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_BlgDwhOxEees1f5PR6-eIQ" type="FKRelationshipName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDwxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDwROxEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_BlgDxBOxEees1f5PR6-eIQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlgDxhOxEees1f5PR6-eIQ" type="ChildRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDxxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDxROxEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_BlgDyBOxEees1f5PR6-eIQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlgDyhOxEees1f5PR6-eIQ" type="ParentRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDyxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDyROxEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_BlgDzBOxEees1f5PR6-eIQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_BlgDzhOxEees1f5PR6-eIQ" type="ChildRiName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgDzxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgDzROxEees1f5PR6-eIQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_BlgDvhOxEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlgD0BOxEees1f5PR6-eIQ" points="[-26, -23, -4576, 1456]$[-26, -738, -4576, 741]$[4604, -738, 54, 741]$[4604, -1479, 54, 0]"/>
        </edges>
        <edges xmi:id="_BlgD0ROxEees1f5PR6-eIQ" element="_BnH0YxOxEees1f5PR6-eIQ" source="_BlHCHhOxEees1f5PR6-eIQ" target="_BlZ9HBOxEees1f5PR6-eIQ">
          <children xmi:id="_BlgD1BOxEees1f5PR6-eIQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_BlgD1hOxEees1f5PR6-eIQ" type="FKRelationshipName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgD1xOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgD1ROxEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_BlgD2BOxEees1f5PR6-eIQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlgD2hOxEees1f5PR6-eIQ" type="ChildRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlgD2xOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlgD2ROxEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_BlmKQBOxEees1f5PR6-eIQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlmKQhOxEees1f5PR6-eIQ" type="ParentRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKQxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKQROxEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_BlmKRBOxEees1f5PR6-eIQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_BlmKRhOxEees1f5PR6-eIQ" type="ChildRiName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKRxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKRROxEees1f5PR6-eIQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_BlgD0hOxEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlmKSBOxEees1f5PR6-eIQ" points="[-938, 556, 3137, -317]$[-2949, 556, 1126, -317]"/>
        </edges>
        <edges xmi:id="_BlmKSROxEees1f5PR6-eIQ" element="_BnH0ahOxEees1f5PR6-eIQ" source="_BlHCEBOxEees1f5PR6-eIQ" target="_BlZ9HBOxEees1f5PR6-eIQ">
          <children xmi:id="_BlmKTBOxEees1f5PR6-eIQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_BlmKThOxEees1f5PR6-eIQ" type="FKRelationshipName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKTxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKTROxEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_BlmKUBOxEees1f5PR6-eIQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlmKUhOxEees1f5PR6-eIQ" type="ChildRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKUxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKUROxEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_BlmKVBOxEees1f5PR6-eIQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlmKVhOxEees1f5PR6-eIQ" type="ParentRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKVxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKVROxEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_BlmKWBOxEees1f5PR6-eIQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_BlmKWhOxEees1f5PR6-eIQ" type="ChildRiName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKWxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKWROxEees1f5PR6-eIQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_BlmKShOxEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlmKXBOxEees1f5PR6-eIQ" points="[318, -635, -3002, 344]$[318, -449, -3002, 530]$[2144, -449, -1176, 530]"/>
        </edges>
        <edges xmi:id="_BlmKXROxEees1f5PR6-eIQ" element="_BnN6_xOxEees1f5PR6-eIQ" source="_BlNvzhOxEees1f5PR6-eIQ" target="_BlNvwBOxEees1f5PR6-eIQ">
          <children xmi:id="_BlmKYBOxEees1f5PR6-eIQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_BlmKYhOxEees1f5PR6-eIQ" type="FKRelationshipName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKYxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKYROxEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_BlmKZBOxEees1f5PR6-eIQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlmKZhOxEees1f5PR6-eIQ" type="ChildRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKZxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKZROxEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_BlmKaBOxEees1f5PR6-eIQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlmKahOxEees1f5PR6-eIQ" type="ParentRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKaxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKaROxEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_BlmKbBOxEees1f5PR6-eIQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_BlmKbhOxEees1f5PR6-eIQ" type="ChildRiName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKbxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKbROxEees1f5PR6-eIQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_BlmKXhOxEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlmKcBOxEees1f5PR6-eIQ" points="[45, 0, -4141, 3042]$[45, -396, -4141, 2646]$[4147, -396, -39, 2646]$[4147, -3069, -39, -27]"/>
        </edges>
        <edges xmi:id="_BlmKcROxEees1f5PR6-eIQ" element="_BnH0SROxEees1f5PR6-eIQ" source="_BlNv3BOxEees1f5PR6-eIQ" target="_BlHCHhOxEees1f5PR6-eIQ">
          <children xmi:id="_BlmKdBOxEees1f5PR6-eIQ" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_BlmKdhOxEees1f5PR6-eIQ" type="FKRelationshipName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKdxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKdROxEees1f5PR6-eIQ" y="-186"/>
          </children>
          <children xmi:id="_BlmKeBOxEees1f5PR6-eIQ" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlmKehOxEees1f5PR6-eIQ" type="ChildRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKexOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKeROxEees1f5PR6-eIQ" x="-265" y="-662"/>
          </children>
          <children xmi:id="_BlmKfBOxEees1f5PR6-eIQ" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_BlmKfhOxEees1f5PR6-eIQ" type="ParentRoleName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKfxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKfROxEees1f5PR6-eIQ" y="-397"/>
          </children>
          <children xmi:id="_BlmKgBOxEees1f5PR6-eIQ" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_BlmKghOxEees1f5PR6-eIQ" type="ChildRiName" fontHeight="8">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BlmKgxOxEees1f5PR6-eIQ"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BlmKgROxEees1f5PR6-eIQ" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_BlmKchOxEees1f5PR6-eIQ" fontHeight="8" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BlmKhBOxEees1f5PR6-eIQ" points="[-7, -27, -6415, 2196]$[-7, -185, -6415, 2038]$[6449, -185, 41, 2038]$[6449, -2223, 41, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <SQLTables:PersistentTable xmi:id="_BnH0QBOxEees1f5PR6-eIQ" name="TICKET" schema="_BiWB8BOxEees1f5PR6-eIQ" referencingForeignKeys="_BnH0YxOxEees1f5PR6-eIQ">
    <columns xmi:id="_BnH0QROxEees1f5PR6-eIQ" name="TICKET_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0QhOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnH0QxOxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_BnH0RBOxEees1f5PR6-eIQ" name="CLIENTUSER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0RROxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_BnH0RhOxEees1f5PR6-eIQ" name="CLIENTCLIENT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0RxOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnH0SBOxEees1f5PR6-eIQ" name="TICKET_PK" members="_BnH0QROxEees1f5PR6-eIQ" ForeignKey="_BnH0YxOxEees1f5PR6-eIQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_BnH0SROxEees1f5PR6-eIQ" name="TICKET_CLIENT_FK" members="_BnH0RBOxEees1f5PR6-eIQ _BnH0RhOxEees1f5PR6-eIQ" uniqueConstraint="_BnH0fROxEees1f5PR6-eIQ" referencedTable="_BnH0bxOxEees1f5PR6-eIQ">
      <eAnnotations xmi:id="_BnH0ShOxEees1f5PR6-eIQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_BnH0SxOxEees1f5PR6-eIQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_BnH0TBOxEees1f5PR6-eIQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnH0TROxEees1f5PR6-eIQ" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnH0ThOxEees1f5PR6-eIQ" key="FK_PARENT_ROLE_NAME" value="ticket"/>
        <details xmi:id="_BnH0TxOxEees1f5PR6-eIQ" key="FK_CHILD_ROLE_NAME" value="client"/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnH0UBOxEees1f5PR6-eIQ" name="EMPLOYEE" schema="_BiWB8BOxEees1f5PR6-eIQ">
    <columns xmi:id="_BnH0UROxEees1f5PR6-eIQ" name="FISRTNAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnH0UhOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnH0UxOxEees1f5PR6-eIQ" name="SURNAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnH0VBOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnH0VROxEees1f5PR6-eIQ" name="POSITION" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnH0VhOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnH0VxOxEees1f5PR6-eIQ" name="ADRESS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnH0WBOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnH0WROxEees1f5PR6-eIQ" name="PESEL" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnH0WhOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnH0WxOxEees1f5PR6-eIQ" name="EMPLOYEE_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0XBOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnH0XROxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_BnH0XhOxEees1f5PR6-eIQ" name="USER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0XxOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_BnH0YBOxEees1f5PR6-eIQ" name="TICKETTICKET_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0YROxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnH0YhOxEees1f5PR6-eIQ" name="EMPLOYEE_PK" members="_BnH0XhOxEees1f5PR6-eIQ _BnH0WxOxEees1f5PR6-eIQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_BnH0YxOxEees1f5PR6-eIQ" name="EMPLOYEE_TICKET_FK" members="_BnH0YBOxEees1f5PR6-eIQ" uniqueConstraint="_BnH0SBOxEees1f5PR6-eIQ" referencedTable="_BnH0QBOxEees1f5PR6-eIQ">
      <eAnnotations xmi:id="_BnH0ZBOxEees1f5PR6-eIQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_BnH0ZROxEees1f5PR6-eIQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_BnH0ZhOxEees1f5PR6-eIQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnH0ZxOxEees1f5PR6-eIQ" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_BnH0aBOxEees1f5PR6-eIQ" key="FK_PARENT_ROLE_NAME" value="Participant"/>
        <details xmi:id="_BnH0aROxEees1f5PR6-eIQ" key="FK_CHILD_ROLE_NAME" value="Ticket"/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_BnH0ahOxEees1f5PR6-eIQ" name="EMPLOYEE_USER_FK" members="_BnH0XhOxEees1f5PR6-eIQ" uniqueConstraint="_BnN7HxOxEees1f5PR6-eIQ" referencedTable="_BnN7ExOxEees1f5PR6-eIQ">
      <eAnnotations xmi:id="_BnH0axOxEees1f5PR6-eIQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_BnH0bBOxEees1f5PR6-eIQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_BnH0bROxEees1f5PR6-eIQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnH0bhOxEees1f5PR6-eIQ" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnH0bxOxEees1f5PR6-eIQ" name="CLIENT" schema="_BiWB8BOxEees1f5PR6-eIQ" referencingForeignKeys="_BnH0SROxEees1f5PR6-eIQ">
    <columns xmi:id="_BnH0cBOxEees1f5PR6-eIQ" name="ID" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnH0cROxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnH0chOxEees1f5PR6-eIQ" name="FIRSTNAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnH0cxOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnH0dBOxEees1f5PR6-eIQ" name="SURNAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnH0dROxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnH0dhOxEees1f5PR6-eIQ" name="CLIENT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0dxOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnH0eBOxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_BnH0eROxEees1f5PR6-eIQ" name="USER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0ehOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_BnH0exOxEees1f5PR6-eIQ" name="COMPANYCOMPANY_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnH0fBOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnH0fROxEees1f5PR6-eIQ" name="CLIENT_PK" members="_BnH0eROxEees1f5PR6-eIQ _BnH0dhOxEees1f5PR6-eIQ" ForeignKey="_BnH0SROxEees1f5PR6-eIQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_BnH0fhOxEees1f5PR6-eIQ" name="CLIENT_COMPANY_FK" members="_BnH0exOxEees1f5PR6-eIQ" uniqueConstraint="_BnN66hOxEees1f5PR6-eIQ" referencedTable="_BnN64BOxEees1f5PR6-eIQ">
      <eAnnotations xmi:id="_BnH0fxOxEees1f5PR6-eIQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_BnH0gBOxEees1f5PR6-eIQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_BnH0gROxEees1f5PR6-eIQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnH0ghOxEees1f5PR6-eIQ" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnH0gxOxEees1f5PR6-eIQ" key="FK_PARENT_ROLE_NAME" value="client"/>
        <details xmi:id="_BnH0hBOxEees1f5PR6-eIQ" key="FK_CHILD_ROLE_NAME" value="company"/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_BnH0hROxEees1f5PR6-eIQ" name="CLIENT_USER_FK" members="_BnH0eROxEees1f5PR6-eIQ" uniqueConstraint="_BnN7HxOxEees1f5PR6-eIQ" referencedTable="_BnN7ExOxEees1f5PR6-eIQ">
      <eAnnotations xmi:id="_BnH0hhOxEees1f5PR6-eIQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_BnH0hxOxEees1f5PR6-eIQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_BnH0iBOxEees1f5PR6-eIQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnH0iROxEees1f5PR6-eIQ" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnN64BOxEees1f5PR6-eIQ" name="COMPANY" schema="_BiWB8BOxEees1f5PR6-eIQ" referencingForeignKeys="_BnH0fhOxEees1f5PR6-eIQ _BnN6_xOxEees1f5PR6-eIQ">
    <columns xmi:id="_BnN64ROxEees1f5PR6-eIQ" name="NAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN64hOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN64xOxEees1f5PR6-eIQ" name="NIP" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN65BOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN65ROxEees1f5PR6-eIQ" name="COMPANY_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN65hOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnN65xOxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_BnN66BOxEees1f5PR6-eIQ" name="DEPARTMENTDEPARTMENT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN66ROxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnN66hOxEees1f5PR6-eIQ" name="COMPANY_PK" members="_BnN65ROxEees1f5PR6-eIQ" ForeignKey="_BnH0fhOxEees1f5PR6-eIQ _BnN6_xOxEees1f5PR6-eIQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_BnN66xOxEees1f5PR6-eIQ" name="COMPANY_DEPARTMENT_FK" members="_BnN66BOxEees1f5PR6-eIQ" uniqueConstraint="_BnN7EhOxEees1f5PR6-eIQ" referencedTable="_BnN7BhOxEees1f5PR6-eIQ">
      <eAnnotations xmi:id="_BnN67BOxEees1f5PR6-eIQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_BnN67ROxEees1f5PR6-eIQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_BnN67hOxEees1f5PR6-eIQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnN67xOxEees1f5PR6-eIQ" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnN68BOxEees1f5PR6-eIQ" key="FK_PARENT_ROLE_NAME" value="company"/>
        <details xmi:id="_BnN68ROxEees1f5PR6-eIQ" key="FK_CHILD_ROLE_NAME" value="department"/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnN68hOxEees1f5PR6-eIQ" name="SLA" schema="_BiWB8BOxEees1f5PR6-eIQ">
    <columns xmi:id="_BnN68xOxEees1f5PR6-eIQ" name="REALIZATIONTIME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN69BOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN69ROxEees1f5PR6-eIQ" name="SIGNIFICANCE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN69hOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN69xOxEees1f5PR6-eIQ" name="PRIORITY" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN6-BOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN6-ROxEees1f5PR6-eIQ" name="SLA_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN6-hOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnN6-xOxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_BnN6_BOxEees1f5PR6-eIQ" name="FIRMACOMPANY_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN6_ROxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnN6_hOxEees1f5PR6-eIQ" name="SLA_PK" members="_BnN6-ROxEees1f5PR6-eIQ"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_BnN6_xOxEees1f5PR6-eIQ" name="SLA_COMPANY_FK" members="_BnN6_BOxEees1f5PR6-eIQ" uniqueConstraint="_BnN66hOxEees1f5PR6-eIQ" referencedTable="_BnN64BOxEees1f5PR6-eIQ">
      <eAnnotations xmi:id="_BnN7ABOxEees1f5PR6-eIQ" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_BnN7AROxEees1f5PR6-eIQ" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_BnN7AhOxEees1f5PR6-eIQ" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnN7AxOxEees1f5PR6-eIQ" key="FK_CHILD_MULTIPLICITY" value="1"/>
        <details xmi:id="_BnN7BBOxEees1f5PR6-eIQ" key="FK_PARENT_ROLE_NAME" value="sLA"/>
        <details xmi:id="_BnN7BROxEees1f5PR6-eIQ" key="FK_CHILD_ROLE_NAME" value="firma"/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnN7BhOxEees1f5PR6-eIQ" name="DEPARTMENT" schema="_BiWB8BOxEees1f5PR6-eIQ" referencingForeignKeys="_BnN66xOxEees1f5PR6-eIQ">
    <columns xmi:id="_BnN7BxOxEees1f5PR6-eIQ" name="NAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7CBOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7CROxEees1f5PR6-eIQ" name="ID" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7ChOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7CxOxEees1f5PR6-eIQ" name="ADDRESS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7DBOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7DROxEees1f5PR6-eIQ" name="CONTACT" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7DhOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7DxOxEees1f5PR6-eIQ" name="DEPARTMENT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN7EBOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnN7EROxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnN7EhOxEees1f5PR6-eIQ" name="DEPARTMENT_PK" members="_BnN7DxOxEees1f5PR6-eIQ" ForeignKey="_BnN66xOxEees1f5PR6-eIQ"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnN7ExOxEees1f5PR6-eIQ" name="USER" schema="_BiWB8BOxEees1f5PR6-eIQ" referencingForeignKeys="_BnH0ahOxEees1f5PR6-eIQ _BnH0hROxEees1f5PR6-eIQ">
    <columns xmi:id="_BnN7FBOxEees1f5PR6-eIQ" name="USERNAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7FROxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7FhOxEees1f5PR6-eIQ" name="PASSWORD" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7FxOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7GBOxEees1f5PR6-eIQ" name="EMAIL" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7GROxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7GhOxEees1f5PR6-eIQ" name="ID" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7GxOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7HBOxEees1f5PR6-eIQ" name="USER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN7HROxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnN7HhOxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnN7HxOxEees1f5PR6-eIQ" name="USER_PK" members="_BnN7HBOxEees1f5PR6-eIQ" ForeignKey="_BnH0ahOxEees1f5PR6-eIQ _BnH0hROxEees1f5PR6-eIQ"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnN7IBOxEees1f5PR6-eIQ" name="ROLE" schema="_BiWB8BOxEees1f5PR6-eIQ">
    <columns xmi:id="_BnN7IROxEees1f5PR6-eIQ" name="ID" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7IhOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7IxOxEees1f5PR6-eIQ" name="NAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7JBOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7JROxEees1f5PR6-eIQ" name="CODE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7JhOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7JxOxEees1f5PR6-eIQ" name="ROLE_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN7KBOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnN7KROxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnN7KhOxEees1f5PR6-eIQ" name="ROLE_PK" members="_BnN7JxOxEees1f5PR6-eIQ"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnN7KxOxEees1f5PR6-eIQ" name="SYSTEMHISTORY" schema="_BiWB8BOxEees1f5PR6-eIQ">
    <columns xmi:id="_BnN7LBOxEees1f5PR6-eIQ" name="ACTION" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7LROxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7LhOxEees1f5PR6-eIQ" name="ID" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7LxOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7MBOxEees1f5PR6-eIQ" name="SYSTEMHISTORY_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN7MROxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnN7MhOxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnN7MxOxEees1f5PR6-eIQ" name="SYSTEMHISTORY_PK" members="_BnN7MBOxEees1f5PR6-eIQ"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_BnN7NBOxEees1f5PR6-eIQ" name="COMMENT" schema="_BiWB8BOxEees1f5PR6-eIQ">
    <columns xmi:id="_BnN7NROxEees1f5PR6-eIQ" name="ID" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7NhOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7NxOxEees1f5PR6-eIQ" name="TEXT" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7OBOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7OROxEees1f5PR6-eIQ" name="DATE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7OhOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7OxOxEees1f5PR6-eIQ" name="TYPE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnN7PBOxEees1f5PR6-eIQ" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_BnN7PROxEees1f5PR6-eIQ" name="COMMENT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_BnN7PhOxEees1f5PR6-eIQ" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_BnN7PxOxEees1f5PR6-eIQ" startValue="1" increment="1" minimum="1" maximum="2147483647"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_BnN7QBOxEees1f5PR6-eIQ" name="COMMENT_PK" members="_BnN7PROxEees1f5PR6-eIQ"/>
  </SQLTables:PersistentTable>
</xmi:XMI>
